# Telegram params
TELEGRAM_BOT_TOKEN="6071673422:AAH6aJ9jIv6O1DnrQVwfv-yopHnr5ROJhQ8"

# Postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=xline

# JWT
JWT_SECRET_KEY=321
SESSION_SECRET_KEY=321
HASH_SALT=5