# Telegram params
TELEGRAM_BOT_TOKEN="6071673422:AAH6aJ9jIv6O1DnrQVwfv-yopHnr5ROJhQ8"
SUPPORT_USERNAME="apollo50"

# Postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=xline

# Payment processing service credentials
# Note! Contact payment processing support team to get your own credentials
GATEWAY_API_KEY="gggggg-aaaa-bbbbb-ccccc-dddddddddd"
GATEWAY_AUTH_TOKEN="_forward_auth=QXoOcRvNYSpMXFG47JGSRV3hpmjPff4ggJnEO_Hivb1M=|1683686712|example.auth.token@mail.com"

# JWT
JWT_SECRET_KEY=321
SESSION_SECRET_KEY=321
HASH_SALT=5